# Database Configuration
DB_USER="database_username"
DB_PASSWD="database_password"
DB_NAME="database_name"
DB_HOST="database_host"
DB_PORT="database_port"

# Email Configuration
EMAIL_LOGIN="your_email_address"
EMAIL_PASSWORD="email_app_password" # This password is generated under "app passwords" in gmail
